{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Data Source=.;Initial Catalog=MemoryRefresherDB;Integrated Security=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=MemoryRefresherDB;User Id=adminserver5;Password=adminserver5@123;TrustServerCertificate=True;",
    "Redis": "redis-12904.c283.us-east-1-4.ec2.cloud.redislabs.com:12904,user=default,password=YGJdeDDwNXdag0cf3Kr7ntNHnOhKYMpR"
  },
  "Elasticsearch": {
    "Url": "https://localhost:9200",
    "Kibana": "http://localhost:5601",
    "Username": "elastic",
    "Password": "L3qJuJQ4-osZzGAI-l4-",
    "ProvinceIndex": "Provinces"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
